unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

bind-key a copy-mode

set -g default-terminal "xterm-256color"

set -g display-panes-time 2000

##############
## Status Bar
##############

set -g status-utf8 on

set -g status-justify centre

# Messages
set-option -g message-fg white
set-option -g message-bg colour234

set-option -g status-left " #S"
set-option -g status-right "#h "

# set color for status bar
set-option -g status-bg colour234
set-option -g status-fg colour247
set-option -g status-attr dim

# Highlight active window
set-window-option -g window-status-current-fg red

setw -g automatic-rename on
